0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:18:46 +0800] "GET /items/list HTTP/1.1" 200 4327 http-bio-18081-exec-1 1278
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:18:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18081-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:19:12 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-4 55
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:22:00 +0800] "POST /items/save HTTP/1.1" 302 - http-bio-18081-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:22:00 +0800] "GET /items/list HTTP/1.1" 200 4543 http-bio-18081-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:05:36 +0800] "GET /items/list HTTP/1.1" 200 4543 http-bio-18081-exec-1 430
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:05:44 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:06:01 +0800] "GET /items/save HTTP/1.1" 302 - http-bio-18081-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:06:01 +0800] "GET /items/list HTTP/1.1" 200 4718 http-bio-18081-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:06:34 +0800] "GET /items/list HTTP/1.1" 200 2546 http-bio-18081-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:09:19 +0800] "GET /items/list HTTP/1.1" 200 2546 http-bio-18081-exec-1 406
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:09:35 +0800] "POST /items/save HTTP/1.1" 302 - http-bio-18081-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:09:35 +0800] "GET /items/list HTTP/1.1" 200 2761 http-bio-18081-exec-5 8
